<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* basic styling  */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        /* enter everything , body basic styling */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #111;
            font-family: "Ubuntu", sans-serif;
        }

        /* css for searchbar field  */
        .searchfield {
            font-weight: 600;
            position: absolute;
            margin: auto;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 50px;
            height: 50px;
            outline: none;
            border: none;
            background: #fff;
            color: #111;
            text-shadow: 0 0 10px #ccc;
            padding: 0 80px 0 20px;
            border-radius: 30px;
            box-shadow: 12px 13px 25px 0 #111, 8px 9px 25px 0 rgba(0, 0, 0, 0.2);
            transition: all 1s;
            opacity: 0;
            z-index: 5;
            font-weight: bolder;
            letter-spacing: 0.1em;
        }

        /* pointer cursor on searchfield hover */
        .searchfield:hover {
            cursor: pointer;
        }

        /* css for search icon and cancel icon  */
        .search {
            position: absolute;
            margin: auto;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 50px;
            height: 50px;
            background: #fff;
            border-radius: 50%;
            transition: all 1s;
            z-index: 4;
        }

        /* pointer cursor on search , cancel icon hover */
        .search:hover {
            cursor: pointer;
        }

        /* search icon  */
        .search::before {
            content: "";
            position: absolute;
            margin: auto;
            top: 10px;
            right: 8px;
            bottom: -5px;
            left: 22px;
            width: 12px;
            height: 2px;
            background-color: #111;
            transform: rotate(45deg);
        }

        .search::after {
            content: "";
            position: absolute;
            margin: auto;
            top: -5px;
            right: 0;
            bottom: 0;
            left: -5px;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            border: 2px solid #111;
        }

        /* expand width of searchfield on focus */
        .searchfield:focus {
            width: 300px;
            opacity: 1;
            cursor: text;
        }

        .searchfield:focus~.search {
            right: -240px;
            background: transparent;
            z-index: 6;
        }

        /* css for cancel icon */
        .searchfield:focus~.search::before {
            top: 28px;
            left: 15px;
            width: 25px;
            height: 2px;
            bottom: 25px;
        }

        .searchfield:focus~.search::after {
            top: 29px;
            left: -8px;
            width: 25px;
            right: -15px;
            height: 2px;
            border: none;
            bottom: 25px;
            background: #111;
            border-radius: 0%;
            transform: rotate(-45deg);
        }
    </style>
</head>

<body>
    <!-- markup of search bar  -->
    <input type="text" class="searchfield" />
    <div class="search"></div>
</body>

</html>