<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<link rel="stylesheet" href="style.css">

</head>

<body>
<div class="card">
<!-- 1 -->
<div class="profile">
<img class="img-fluid" src="profile.png">
</div>
<!-- 2 -->
<div class="main-content">
<h3 class="name">Sumit Harijan</h3>
<span><i class="fab fa-instagram"></i> codingsumit</span>
<h4 class="title">Frontend developer 👨‍💻</h4>
</div>
<!-- 3 -->
<ul class="social">
<li><a href="#" class="fa fa-github"></a></li>
<li><a href="#" class="fa fa-twitter"></a></li>
<li><a href="#" class="fa fa-instagram"></a></li>
<li><a href="#" class="fa fa-telegram"></a></li>
</ul>
<!-- 4 -->
<div class="skills">
<h6>Skills</h6>
<ul>
<li>HTML</li>
<li>CSS</li>
<li>SASS</li>
<li>JavaScript</li>
<li>React</li>
<li>Github</li>
<li>Git</li>
<li>VS code</li>
</ul>
</div>
</div>

<script src="https://kit.fontawesome.com/dd8c49730d.js" crossorigin="anonymous"></script>
</body>

</html>