<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login form</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="contact-container">
        <div class="right">
            <h1 class="title">Sign Into Account</h1>
            <img class="logo" src="images/logo.png" alt="">
            <div class="form-container">
                <div class="username">
                    <img class="icon email-icon" src="icons/email.svg" alt="">
                    <input type="email" class="user-input" placeholder="E-Mail">
                </div>
                <div class="password">
                    <img class="icon password-icon" src="icons/password lock.svg" alt="">
                    <input type="password" class="pass-input" placeholder="Password">
                </div>
                <div class="keepme">
                    <input type="checkbox" checked="true">
                    Keep Me Logged In
                </div>
                <button type="submit">Go !</button>
                <a href="#" class="link">Forgot Password</a>
            </div>
        </div>
    </div>
</body>

</html>